# Vectron.Extensions.Logging.TextBlock

./: .editorconfig  Directory.Build.props  README.md  Vectron.Extensions.Logging.TextBlock.sln  Vectron.Extensions.Logging.TextBlock.slnx  version.json
.github/workflows/: BuildTestDeploy.yml
src/Vectron.Extensions.Logging.TextBlock/: ITextBlock.cs  ITextblockProvider.cs  ITheme.cs  IThemeProvider.cs  LoggerColorBehavior.cs  SimpleTextBlockFormatterOptions.cs  TextBlockFormatterOptions.cs  TextBlockLoggerExtensions.cs  TextBlockLoggerFormatterConfigureOptions.cs  TextBlockLoggerFormatterOptionsChangeTokenSource.cs  TextBlockLoggerOptions.cs  TextBlockLoggerQueueFullMode.cs  TextWriterExtension.cs  TextblockLoggerBehavior.cs  ThemedTextBlockFormatterOptions.cs  Vectron.Extensions.Logging.TextBlock.csproj
src/Vectron.Extensions.Logging.TextBlock.Sandbox/: App.xaml  MainWindow.xaml  MainWindowViewModel.cs  Program.cs  ReloadableMemoryConfigurationProvider.cs  ReloadableMemoryConfigurationSource.cs  Vectron.Extensions.Logging.TextBlock.Sandbox.csproj
src/Vectron.Extensions.Logging.TextBlock/Formatters/: JsonTextBlockFormatter.cs  JsonTextBlockFormatterOptions.cs  SimpleTextBlockFormatter.cs  SimpleTextBlockFormatterOptions.cs  SystemdTextBlockFormatter.cs  TextBlockFormatter.cs
src/Vectron.Extensions.Logging.TextBlock/Internal/: AnsiParser.cs  AnsiParsingLogTextblock.cs  AnsiParsingTextblock.cs  Disposable.cs  FormatterOptionsMonitor.cs  LogMessageEntry.cs  NullExternalScopeProvider.cs  NullScope.cs  SimpleTextBlockFormatter.cs  TextBlockFormatter.cs  TextBlockFormatterNames.cs  TextBlockLogger.cs  TextBlockLoggerProcessor.cs  TextBlockLoggerProvider.cs  TextWriterExtensions.cs  TextblockProvider.cs  ThemeProvider.cs  ThemedTextBlockFormatter.cs
src/Vectron.Extensions.Logging.TextBlock/Themes/: MELDarkTheme.cs  MELTheme.cs  NLogDarkTheme.cs  NLogTheme.cs  NoColorTheme.cs  SerilogDarkTheme.cs  SerilogTheme.cs
